# Variables de entorno para el backend
DEBUG=True
DATABASE_URL=postgresql://user:password@db:5432/app_db

# Variables de entorno para el frontend
REACT_APP_API_URL=http://localhost:8000/api

# Clave secreta para Django
SECRET_KEY="oat#k#_t9xjv9x$jn$1e1p5yv*t9rv05dv!r=9$2@q=@ul0w=x"
DJANGO_SETTINGS_MODULE=api.settings

# Configuración de la base de datos
POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Allowed Hosts (Desarrollo / Producción)
ALLOWED_HOSTS=*
# ALLOWED_HOSTS=.preview.app.github.dev,localhost,127.0.0.1
# ALLOWED_HOSTS=example.com,www.example.com